{"ts":1363303161024,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n$feed = getXML('Takeout/subscriptions.xml');\r\n\r\nswitch (getXMLType($feed)) {\r\n    case 'OPML':\r\n        echo 'OPML';\r\n\r\n        break;\r\n\r\n    default:\r\n        break;\r\n}\r\n\r\nfunction getXML($file) {\r\n    $xml = simplexml_load_file($file);\r\n    return $xml;\r\n}\r\n\r\nfunction getXMLType($xml) {\r\n    $xmlName = $xml->getName();\r\n    switch ($xmlName) {\r\n        case 'opml':\r\n            return 'OPML';\r\n\r\n        case 'rss':\r\n            $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n            return 'RSS';\r\n\r\n        default:\r\n            return 'Unknown';\r\n    }\r\n}\r\n\r\nfunction readOPML($xml) {\r\n\r\n    $feedCount = $xml->body->outline->count();\r\n    echo \"There are {$feedCount} feeds.<br>\" . PHP_EOL;\r\n    for ($i = 0; $i <= $feedCount; $i++) {\r\n        $title = xml_attribute($xml->body->outline[$i], 'title');\r\n        $xmlURL = xml_attribute($xml->body->outline[$i], 'xmlUrl');\r\n        if (gettype($xmlURL) === 'NULL') {\r\n            $title = 'Folder: ' . $title;\r\n        }\r\n        $htmlURL = xml_attribute($xml->body->outline[$i], 'htmlUrl');\r\n        $type = xml_attribute($xml->body->outline[$i], 'type');\r\n        echo \"<a href=\\\"{$xmlURL}\\\">{$title}</a><br>\" . PHP_EOL;\r\n        getXML($xmlURL);\r\n    }\r\n\r\n    function readRSS($xml) {\r\n\r\n        $rssVersion = xml_attribute($xml, 'version');\r\n        echo \"This is an RSS {$rssVersion} feed<br>\" . PHP_EOL;\r\n        $namespaces = $xml->getNamespaces(true);\r\n        $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n        echo \"<pre>\";\r\n        print_r($namespaces);\r\n        print_r($xml->attributes());\r\n        echo \"</pre>\";\r\n    }\r\n\r\n    function readUnknown($xml) {\r\n        $namespaces = $xml->getNamespaces(true);\r\n        $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n        echo \"<pre>\";\r\n        print_r($namespaces);\r\n        print_r($xml->attributes());\r\n//print_r($xml);\r\n        echo \"<pre>\";\r\n    }\r\n\r\n}\r\n\r\nfunction xml_attribute($object, $attribute) {\r\n    if (isset($object[$attribute])) {\r\n        return (string) $object[$attribute];\r\n    }\r\n}\r\n\r\nfunction existsNSByVal($array, $value) {\r\n    $return = array_search($value, $array);\r\n    if ($return === FALSE) {\r\n        return FALSE;\r\n    } else {\r\n        return TRUE;\r\n    }\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2301}]],"length":2301}
{"ts":1363304796075,"patch":[[{"diffs":[[0,"  echo 'OPML';\r\n"],[1,"        "],[0,"\r\n        break;"]],"start1":137,"start2":137,"length1":32,"length2":40}]],"length":2335,"saved":false}
{"ts":1363304797814,"patch":[[{"diffs":[[0,"        "],[1,"read"],[0,"\r\n      "]],"start1":153,"start2":153,"length1":16,"length2":20}]],"length":2339,"saved":false}
{"ts":1363304799076,"patch":[[{"diffs":[[0,"    read"],[1,"OP"],[0,"\r\n      "]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":2341,"saved":false}
{"ts":1363304800154,"patch":[[{"diffs":[[0,"  readOP"],[1,"ML"],[0,"\r\n      "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":2343,"saved":false}
{"ts":1363304801778,"patch":[[{"diffs":[[0,"readOPML"],[1,"()"],[0,"\r\n      "]],"start1":161,"start2":161,"length1":16,"length2":18}]],"length":2345,"saved":false}
{"ts":1363304805682,"patch":[[{"diffs":[[0,"eadOPML("],[1,"$fee"],[0,")\r\n     "]],"start1":162,"start2":162,"length1":16,"length2":20}]],"length":2349,"saved":false}
{"ts":1363304806570,"patch":[[{"diffs":[[0,"PML($fee"],[1,"d"],[0,")\r\n     "]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":2350,"saved":false}
{"ts":1363304808578,"patch":[[{"diffs":[[0,"L($feed)"],[1,";"],[0,"\r\n      "]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":2351,"saved":false}
{"ts":1363304874716,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"readOPML"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":2353,"saved":false}
{"ts":1363304929040,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"readOPML"]],"start1":153,"start2":153,"length1":18,"length2":16}]],"length":2351,"saved":false}
{"ts":1363304951239,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":16,"length2":18}]],"length":2353,"saved":false}
{"ts":1363305070416,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":18,"length2":16}]],"length":2351,"saved":false}
{"ts":1363305133004,"patch":[[{"diffs":[[0,"($xmlURL);\r\n"],[1,"        echo \r\n"],[0,"    }\r\n\r\n   "]],"start1":1282,"start2":1282,"length1":24,"length2":39}]],"length":2366,"saved":false}
{"ts":1363305135536,"patch":[[{"diffs":[[0,"   echo "],[1,"get"],[0,"\r\n    }\r"]],"start1":1299,"start2":1299,"length1":16,"length2":19}]],"length":2369,"saved":false}
{"ts":1363305137691,"patch":[[{"diffs":[[0,"echo get"],[1,"XMLTy"],[0,"\r\n    }\r"]],"start1":1302,"start2":1302,"length1":16,"length2":21}]],"length":2374,"saved":false}
{"ts":1363305138670,"patch":[[{"diffs":[[0,"getXMLTy"],[1,"pe"],[0,"\r\n    }\r"]],"start1":1307,"start2":1307,"length1":16,"length2":18}]],"length":2376,"saved":false}
{"ts":1363305140159,"patch":[[{"diffs":[[0,"tXMLType"],[1,"()"],[0,"\r\n    }\r"]],"start1":1309,"start2":1309,"length1":16,"length2":18}]],"length":2378,"saved":false}
{"ts":1363305142354,"patch":[[{"diffs":[[0,"MLType()"],[1,";"],[0,"\r\n    }\r"]],"start1":1311,"start2":1311,"length1":16,"length2":17}]],"length":2379,"saved":false}
{"ts":1363305144167,"patch":[[{"diffs":[[0,"XMLType("],[1,"$"],[0,");\r\n    "]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":2380,"saved":false}
{"ts":1363305146459,"patch":[[{"diffs":[[0,"MLType($"],[1,"xmlU"],[0,");\r\n    "]],"start1":1311,"start2":1311,"length1":16,"length2":20}]],"length":2384,"saved":false}
{"ts":1363305148677,"patch":[[{"diffs":[[0,"pe($xmlU"],[1,"RL"],[0,");\r\n    "]],"start1":1315,"start2":1315,"length1":16,"length2":18}]],"length":2386,"saved":false}
{"ts":1363305237167,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":16,"length2":17}]],"length":2387,"saved":false}
{"ts":1363305238988,"patch":[[{"diffs":[[0,"       $"],[1,"feed"],[0,"getXML($"]],"start1":1269,"start2":1269,"length1":16,"length2":20}]],"length":2391,"saved":false}
{"ts":1363305243904,"patch":[[{"diffs":[[0,"   $feed"],[1," = "],[0,"getXML($"]],"start1":1273,"start2":1273,"length1":16,"length2":19}]],"length":2394,"saved":false}
{"ts":1363305250224,"patch":[[{"diffs":[[0,"MLType($"],[-1,"xmlURL"],[1,"feed"],[0,");\r\n    "]],"start1":1319,"start2":1319,"length1":22,"length2":20}]],"length":2392,"saved":false}
{"ts":1363305317087,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"echo getXMLT"]],"start1":1298,"start2":1298,"length1":24,"length2":26}]],"length":2394,"saved":false}
{"ts":1363305320726,"patch":[[{"diffs":[[0,"       $feed"],[1,"XML"],[0," = getXML($x"]],"start1":1269,"start2":1269,"length1":24,"length2":27}]],"length":2397,"saved":false}
{"ts":1363305342258,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1264,"start2":1264,"length1":24,"length2":26}]],"length":2399,"saved":false}
{"ts":1363305396597,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$feedXML"]],"start1":1268,"start2":1268,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"/"],[0,"/echo ge"]],"start1":1305,"start2":1305,"length1":17,"length2":16}]],"length":2396,"saved":false}
{"ts":1363305397436,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"echo get"]],"start1":1305,"start2":1305,"length1":17,"length2":16}]],"length":2395,"saved":false}
{"ts":1363305433721,"patch":[[{"diffs":[[0,"($feed);\r\n    }\r"],[1,"\n    \r"],[0,"\n\r\n    function "]],"start1":1328,"start2":1328,"length1":32,"length2":38}]],"length":2401,"saved":false}
{"ts":1363305435310,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"    "],[1,"}"],[0,"\r\n\r\n    "]],"start1":1337,"start2":1337,"length1":20,"length2":17}]],"length":2398,"saved":false}
{"ts":1363305452013,"patch":[[{"diffs":[[0,"   }\r\n\r\n"],[-1,"}\r\n"],[0,"\r\nfuncti"]],"start1":2053,"start2":2053,"length1":19,"length2":16}]],"length":2395,"saved":false}
{"ts":1363305540862,"patch":[[{"diffs":[[0,"    }\r\n}\r\n\r\n"],[-1,"    "],[0,"function rea"]],"start1":1338,"start2":1338,"length1":28,"length2":24}]],"length":2391,"saved":false}
{"ts":1363305542885,"patch":[[{"diffs":[[0,"($xml) {\r\n\r\n"],[-1,"    "],[0,"    $rssVers"]],"start1":1366,"start2":1366,"length1":28,"length2":24}]],"length":2387,"saved":false}
{"ts":1363305543882,"patch":[[{"diffs":[[0,"version');\r\n"],[-1,"    "],[0,"    echo \"Th"]],"start1":1417,"start2":1417,"length1":28,"length2":24},{"diffs":[[0,". PHP_EOL;\r\n"],[-1,"    "],[0,"    $namespa"]],"start1":1478,"start2":1478,"length1":28,"length2":24}]],"length":2379,"saved":false}
{"ts":1363305545174,"patch":[[{"diffs":[[0,"espaces(true);\r\n"],[-1,"    "],[0,"    $hasATOM = e"]],"start1":1520,"start2":1520,"length1":36,"length2":32},{"diffs":[[0,"g/2005/Atom');\r\n"],[-1,"    "],[0,"    echo \"<pre>\""]],"start1":1595,"start2":1595,"length1":36,"length2":32}]],"length":2371,"saved":false}
{"ts":1363305546530,"patch":[[{"diffs":[[0," echo \"<pre>\";\r\n"],[-1,"    "],[0,"    print_r($nam"]],"start1":1614,"start2":1614,"length1":36,"length2":32},{"diffs":[[0,"($namespaces);\r\n"],[-1,"    "],[0,"    print_r($xml"]],"start1":1641,"start2":1641,"length1":36,"length2":32}]],"length":2363,"saved":false}
{"ts":1363305547867,"patch":[[{"diffs":[[0,"ibutes());\r\n"],[-1,"    "],[0,"    echo \"</"]],"start1":1679,"start2":1679,"length1":28,"length2":24},{"diffs":[[0," \"</pre>\";\r\n"],[-1,"    "],[0,"}\r\n\r\n    fun"]],"start1":1699,"start2":1699,"length1":28,"length2":24}]],"length":2355,"saved":false}
{"ts":1363305628870,"patch":[[{"diffs":[[0,"t; $i++) {\r\n"],[1,"        \r\n"],[0,"        $tit"]],"start1":820,"start2":820,"length1":24,"length2":34}]],"length":2365,"saved":false}
{"ts":1363305630899,"patch":[[{"diffs":[[0,"        "],[1,"echo "],[0,"\r\n      "]],"start1":832,"start2":832,"length1":16,"length2":21}]],"length":2370,"saved":false}
{"ts":1363305632901,"patch":[[{"diffs":[[0,"   echo "],[1,"#"],[0,"\r\n      "]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":2371,"saved":false}
{"ts":1363305633872,"patch":[[{"diffs":[[0,"cho "],[-1,"#"],[0,"\r\n  "]],"start1":841,"start2":841,"length1":9,"length2":8}]],"length":2370,"saved":false}
{"ts":1363305634701,"patch":[[{"diffs":[[0,"   echo "],[1,"$i"],[0,"\r\n      "]],"start1":837,"start2":837,"length1":16,"length2":18}]],"length":2372,"saved":false}
{"ts":1363305636287,"patch":[[{"diffs":[[0," echo $i"],[1,";"],[0,"\r\n      "]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305671342,"patch":[[{"diffs":[[0,"= 0; $i "],[-1,"<"],[1,">"],[0,"= $feedC"]],"start1":800,"start2":800,"length1":17,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305686003,"patch":[[{"diffs":[[0,"= 0; $i "],[-1,">"],[1,"<"],[0,"= $feedC"]],"start1":800,"start2":800,"length1":17,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305704427,"patch":[[{"diffs":[[0,"MLType($feed"],[1,"XML"],[0,");\r\n    }\r\n}"]],"start1":1340,"start2":1340,"length1":24,"length2":27}]],"length":2376,"saved":false}
{"ts":1363305816928,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1282,"start2":1282,"length1":24,"length2":26}]],"length":2378,"saved":false}
{"ts":1363305822992,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"echo getXMLT"]],"start1":1321,"start2":1321,"length1":24,"length2":26}]],"length":2380,"saved":false}
{"ts":1363305834632,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        echo $i;\r\n"],[0,"    "]],"start1":828,"start2":828,"length1":26,"length2":8}]],"length":2362,"saved":false}
{"ts":1363305858409,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$feedXML"]],"start1":1268,"start2":1268,"length1":18,"length2":16}]],"length":2360,"saved":false}
{"ts":1363305906895,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1264,"start2":1264,"length1":24,"length2":26}]],"length":2362,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363306174662,"patch":[[{"diffs":[[1,"git pull"],[0,"<?php\r\n\r"]],"start1":0,"start2":0,"length1":8,"length2":16},{"diffs":[[0,"l');\r\n\r\n"],[-1,"switch ("],[1,"$feedType = "],[0,"getXMLTy"]],"start1":57,"start2":57,"length1":24,"length2":28},{"diffs":[[0,"e($feed)"],[1,";\r\n\r\nswitch ($feedType"],[0,") {\r\n   "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":2370,"saved":false}
