{"ts":1363303161024,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n$feed = getXML('Takeout/subscriptions.xml');\r\n\r\nswitch (getXMLType($feed)) {\r\n    case 'OPML':\r\n        echo 'OPML';\r\n\r\n        break;\r\n\r\n    default:\r\n        break;\r\n}\r\n\r\nfunction getXML($file) {\r\n    $xml = simplexml_load_file($file);\r\n    return $xml;\r\n}\r\n\r\nfunction getXMLType($xml) {\r\n    $xmlName = $xml->getName();\r\n    switch ($xmlName) {\r\n        case 'opml':\r\n            return 'OPML';\r\n\r\n        case 'rss':\r\n            $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n            return 'RSS';\r\n\r\n        default:\r\n            return 'Unknown';\r\n    }\r\n}\r\n\r\nfunction readOPML($xml) {\r\n\r\n    $feedCount = $xml->body->outline->count();\r\n    echo \"There are {$feedCount} feeds.<br>\" . PHP_EOL;\r\n    for ($i = 0; $i <= $feedCount; $i++) {\r\n        $title = xml_attribute($xml->body->outline[$i], 'title');\r\n        $xmlURL = xml_attribute($xml->body->outline[$i], 'xmlUrl');\r\n        if (gettype($xmlURL) === 'NULL') {\r\n            $title = 'Folder: ' . $title;\r\n        }\r\n        $htmlURL = xml_attribute($xml->body->outline[$i], 'htmlUrl');\r\n        $type = xml_attribute($xml->body->outline[$i], 'type');\r\n        echo \"<a href=\\\"{$xmlURL}\\\">{$title}</a><br>\" . PHP_EOL;\r\n        getXML($xmlURL);\r\n    }\r\n\r\n    function readRSS($xml) {\r\n\r\n        $rssVersion = xml_attribute($xml, 'version');\r\n        echo \"This is an RSS {$rssVersion} feed<br>\" . PHP_EOL;\r\n        $namespaces = $xml->getNamespaces(true);\r\n        $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n        echo \"<pre>\";\r\n        print_r($namespaces);\r\n        print_r($xml->attributes());\r\n        echo \"</pre>\";\r\n    }\r\n\r\n    function readUnknown($xml) {\r\n        $namespaces = $xml->getNamespaces(true);\r\n        $hasATOM = existsNSByVal($namespaces, 'http://www.w3.org/2005/Atom');\r\n        echo \"<pre>\";\r\n        print_r($namespaces);\r\n        print_r($xml->attributes());\r\n//print_r($xml);\r\n        echo \"<pre>\";\r\n    }\r\n\r\n}\r\n\r\nfunction xml_attribute($object, $attribute) {\r\n    if (isset($object[$attribute])) {\r\n        return (string) $object[$attribute];\r\n    }\r\n}\r\n\r\nfunction existsNSByVal($array, $value) {\r\n    $return = array_search($value, $array);\r\n    if ($return === FALSE) {\r\n        return FALSE;\r\n    } else {\r\n        return TRUE;\r\n    }\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2301}]],"length":2301}
{"ts":1363304796075,"patch":[[{"diffs":[[0,"  echo 'OPML';\r\n"],[1,"        "],[0,"\r\n        break;"]],"start1":137,"start2":137,"length1":32,"length2":40}]],"length":2335,"saved":false}
{"ts":1363304797814,"patch":[[{"diffs":[[0,"        "],[1,"read"],[0,"\r\n      "]],"start1":153,"start2":153,"length1":16,"length2":20}]],"length":2339,"saved":false}
{"ts":1363304799076,"patch":[[{"diffs":[[0,"    read"],[1,"OP"],[0,"\r\n      "]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":2341,"saved":false}
{"ts":1363304800154,"patch":[[{"diffs":[[0,"  readOP"],[1,"ML"],[0,"\r\n      "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":2343,"saved":false}
{"ts":1363304801778,"patch":[[{"diffs":[[0,"readOPML"],[1,"()"],[0,"\r\n      "]],"start1":161,"start2":161,"length1":16,"length2":18}]],"length":2345,"saved":false}
{"ts":1363304805682,"patch":[[{"diffs":[[0,"eadOPML("],[1,"$fee"],[0,")\r\n     "]],"start1":162,"start2":162,"length1":16,"length2":20}]],"length":2349,"saved":false}
{"ts":1363304806570,"patch":[[{"diffs":[[0,"PML($fee"],[1,"d"],[0,")\r\n     "]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":2350,"saved":false}
{"ts":1363304808578,"patch":[[{"diffs":[[0,"L($feed)"],[1,";"],[0,"\r\n      "]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":2351,"saved":false}
{"ts":1363304874716,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"readOPML"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":2353,"saved":false}
{"ts":1363304929040,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"readOPML"]],"start1":153,"start2":153,"length1":18,"length2":16}]],"length":2351,"saved":false}
{"ts":1363304951239,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":16,"length2":18}]],"length":2353,"saved":false}
{"ts":1363305070416,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":18,"length2":16}]],"length":2351,"saved":false}
{"ts":1363305133004,"patch":[[{"diffs":[[0,"($xmlURL);\r\n"],[1,"        echo \r\n"],[0,"    }\r\n\r\n   "]],"start1":1282,"start2":1282,"length1":24,"length2":39}]],"length":2366,"saved":false}
{"ts":1363305135536,"patch":[[{"diffs":[[0,"   echo "],[1,"get"],[0,"\r\n    }\r"]],"start1":1299,"start2":1299,"length1":16,"length2":19}]],"length":2369,"saved":false}
{"ts":1363305137691,"patch":[[{"diffs":[[0,"echo get"],[1,"XMLTy"],[0,"\r\n    }\r"]],"start1":1302,"start2":1302,"length1":16,"length2":21}]],"length":2374,"saved":false}
{"ts":1363305138670,"patch":[[{"diffs":[[0,"getXMLTy"],[1,"pe"],[0,"\r\n    }\r"]],"start1":1307,"start2":1307,"length1":16,"length2":18}]],"length":2376,"saved":false}
{"ts":1363305140159,"patch":[[{"diffs":[[0,"tXMLType"],[1,"()"],[0,"\r\n    }\r"]],"start1":1309,"start2":1309,"length1":16,"length2":18}]],"length":2378,"saved":false}
{"ts":1363305142354,"patch":[[{"diffs":[[0,"MLType()"],[1,";"],[0,"\r\n    }\r"]],"start1":1311,"start2":1311,"length1":16,"length2":17}]],"length":2379,"saved":false}
{"ts":1363305144167,"patch":[[{"diffs":[[0,"XMLType("],[1,"$"],[0,");\r\n    "]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":2380,"saved":false}
{"ts":1363305146459,"patch":[[{"diffs":[[0,"MLType($"],[1,"xmlU"],[0,");\r\n    "]],"start1":1311,"start2":1311,"length1":16,"length2":20}]],"length":2384,"saved":false}
{"ts":1363305148677,"patch":[[{"diffs":[[0,"pe($xmlU"],[1,"RL"],[0,");\r\n    "]],"start1":1315,"start2":1315,"length1":16,"length2":18}]],"length":2386,"saved":false}
{"ts":1363305237167,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"getXML($"]],"start1":1268,"start2":1268,"length1":16,"length2":17}]],"length":2387,"saved":false}
{"ts":1363305238988,"patch":[[{"diffs":[[0,"       $"],[1,"feed"],[0,"getXML($"]],"start1":1269,"start2":1269,"length1":16,"length2":20}]],"length":2391,"saved":false}
{"ts":1363305243904,"patch":[[{"diffs":[[0,"   $feed"],[1," = "],[0,"getXML($"]],"start1":1273,"start2":1273,"length1":16,"length2":19}]],"length":2394,"saved":false}
{"ts":1363305250224,"patch":[[{"diffs":[[0,"MLType($"],[-1,"xmlURL"],[1,"feed"],[0,");\r\n    "]],"start1":1319,"start2":1319,"length1":22,"length2":20}]],"length":2392,"saved":false}
{"ts":1363305317087,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"echo getXMLT"]],"start1":1298,"start2":1298,"length1":24,"length2":26}]],"length":2394,"saved":false}
{"ts":1363305320726,"patch":[[{"diffs":[[0,"       $feed"],[1,"XML"],[0," = getXML($x"]],"start1":1269,"start2":1269,"length1":24,"length2":27}]],"length":2397,"saved":false}
{"ts":1363305342258,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1264,"start2":1264,"length1":24,"length2":26}]],"length":2399,"saved":false}
{"ts":1363305396597,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$feedXML"]],"start1":1268,"start2":1268,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"/"],[0,"/echo ge"]],"start1":1305,"start2":1305,"length1":17,"length2":16}]],"length":2396,"saved":false}
{"ts":1363305397436,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"echo get"]],"start1":1305,"start2":1305,"length1":17,"length2":16}]],"length":2395,"saved":false}
{"ts":1363305433721,"patch":[[{"diffs":[[0,"($feed);\r\n    }\r"],[1,"\n    \r"],[0,"\n\r\n    function "]],"start1":1328,"start2":1328,"length1":32,"length2":38}]],"length":2401,"saved":false}
{"ts":1363305435310,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"    "],[1,"}"],[0,"\r\n\r\n    "]],"start1":1337,"start2":1337,"length1":20,"length2":17}]],"length":2398,"saved":false}
{"ts":1363305452013,"patch":[[{"diffs":[[0,"   }\r\n\r\n"],[-1,"}\r\n"],[0,"\r\nfuncti"]],"start1":2053,"start2":2053,"length1":19,"length2":16}]],"length":2395,"saved":false}
{"ts":1363305540862,"patch":[[{"diffs":[[0,"    }\r\n}\r\n\r\n"],[-1,"    "],[0,"function rea"]],"start1":1338,"start2":1338,"length1":28,"length2":24}]],"length":2391,"saved":false}
{"ts":1363305542885,"patch":[[{"diffs":[[0,"($xml) {\r\n\r\n"],[-1,"    "],[0,"    $rssVers"]],"start1":1366,"start2":1366,"length1":28,"length2":24}]],"length":2387,"saved":false}
{"ts":1363305543882,"patch":[[{"diffs":[[0,"version');\r\n"],[-1,"    "],[0,"    echo \"Th"]],"start1":1417,"start2":1417,"length1":28,"length2":24},{"diffs":[[0,". PHP_EOL;\r\n"],[-1,"    "],[0,"    $namespa"]],"start1":1478,"start2":1478,"length1":28,"length2":24}]],"length":2379,"saved":false}
{"ts":1363305545174,"patch":[[{"diffs":[[0,"espaces(true);\r\n"],[-1,"    "],[0,"    $hasATOM = e"]],"start1":1520,"start2":1520,"length1":36,"length2":32},{"diffs":[[0,"g/2005/Atom');\r\n"],[-1,"    "],[0,"    echo \"<pre>\""]],"start1":1595,"start2":1595,"length1":36,"length2":32}]],"length":2371,"saved":false}
{"ts":1363305546530,"patch":[[{"diffs":[[0," echo \"<pre>\";\r\n"],[-1,"    "],[0,"    print_r($nam"]],"start1":1614,"start2":1614,"length1":36,"length2":32},{"diffs":[[0,"($namespaces);\r\n"],[-1,"    "],[0,"    print_r($xml"]],"start1":1641,"start2":1641,"length1":36,"length2":32}]],"length":2363,"saved":false}
{"ts":1363305547867,"patch":[[{"diffs":[[0,"ibutes());\r\n"],[-1,"    "],[0,"    echo \"</"]],"start1":1679,"start2":1679,"length1":28,"length2":24},{"diffs":[[0," \"</pre>\";\r\n"],[-1,"    "],[0,"}\r\n\r\n    fun"]],"start1":1699,"start2":1699,"length1":28,"length2":24}]],"length":2355,"saved":false}
{"ts":1363305628870,"patch":[[{"diffs":[[0,"t; $i++) {\r\n"],[1,"        \r\n"],[0,"        $tit"]],"start1":820,"start2":820,"length1":24,"length2":34}]],"length":2365,"saved":false}
{"ts":1363305630899,"patch":[[{"diffs":[[0,"        "],[1,"echo "],[0,"\r\n      "]],"start1":832,"start2":832,"length1":16,"length2":21}]],"length":2370,"saved":false}
{"ts":1363305632901,"patch":[[{"diffs":[[0,"   echo "],[1,"#"],[0,"\r\n      "]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":2371,"saved":false}
{"ts":1363305633872,"patch":[[{"diffs":[[0,"cho "],[-1,"#"],[0,"\r\n  "]],"start1":841,"start2":841,"length1":9,"length2":8}]],"length":2370,"saved":false}
{"ts":1363305634701,"patch":[[{"diffs":[[0,"   echo "],[1,"$i"],[0,"\r\n      "]],"start1":837,"start2":837,"length1":16,"length2":18}]],"length":2372,"saved":false}
{"ts":1363305636287,"patch":[[{"diffs":[[0," echo $i"],[1,";"],[0,"\r\n      "]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305671342,"patch":[[{"diffs":[[0,"= 0; $i "],[-1,"<"],[1,">"],[0,"= $feedC"]],"start1":800,"start2":800,"length1":17,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305686003,"patch":[[{"diffs":[[0,"= 0; $i "],[-1,">"],[1,"<"],[0,"= $feedC"]],"start1":800,"start2":800,"length1":17,"length2":17}]],"length":2373,"saved":false}
{"ts":1363305704427,"patch":[[{"diffs":[[0,"MLType($feed"],[1,"XML"],[0,");\r\n    }\r\n}"]],"start1":1340,"start2":1340,"length1":24,"length2":27}]],"length":2376,"saved":false}
{"ts":1363305816928,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1282,"start2":1282,"length1":24,"length2":26}]],"length":2378,"saved":false}
{"ts":1363305822992,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"echo getXMLT"]],"start1":1321,"start2":1321,"length1":24,"length2":26}]],"length":2380,"saved":false}
{"ts":1363305834632,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        echo $i;\r\n"],[0,"    "]],"start1":828,"start2":828,"length1":26,"length2":8}]],"length":2362,"saved":false}
{"ts":1363305858409,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$feedXML"]],"start1":1268,"start2":1268,"length1":18,"length2":16}]],"length":2360,"saved":false}
{"ts":1363305906895,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feedXML = g"]],"start1":1264,"start2":1264,"length1":24,"length2":26}]],"length":2362,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363306174662,"patch":[[{"diffs":[[1,"git pull"],[0,"<?php\r\n\r"]],"start1":0,"start2":0,"length1":8,"length2":16},{"diffs":[[0,"l');\r\n\r\n"],[-1,"switch ("],[1,"$feedType = "],[0,"getXMLTy"]],"start1":57,"start2":57,"length1":24,"length2":28},{"diffs":[[0,"e($feed)"],[1,";\r\n\r\nswitch ($feedType"],[0,") {\r\n   "]],"start1":86,"start2":86,"length1":16,"length2":38}]],"length":2370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363306647804,"patch":[[{"diffs":[[-1,"git pull"],[0,"<?php\r\n"],[1,""],[0,"\r\n$f"]],"start1":0,"start2":0,"length1":19,"length2":11},{"diffs":[[0,"\r\n\r\n"],[-1,"$feedType = "],[1,"switch ("],[0,"getX"]],"start1":53,"start2":53,"length1":20,"length2":16},{"diffs":[[0,"eed)"],[-1,";\r\n\r\nswitch ($feedType"],[0,") {\r"]],"start1":78,"start2":78,"length1":30,"length2":8},{"diffs":[[0,"';\r\n"],[-1,"        readOPML($feed);"],[0,"\r\n"],[1,""],[0,"    "]],"start1":123,"start2":123,"length1":34,"length2":10},{"diffs":[[0,"break;\r\n"],[-1,""],[0,"}\r\n\r\n"],[1,"readOPML($feed);\r\n\r\n"],[0,"function"]],"start1":169,"start2":169,"length1":21,"length2":41},{"diffs":[[0,"    "],[-1," //$feedXML ="],[0," get"]],"start1":1241,"start2":1241,"length1":21,"length2":8},{"diffs":[[0,"    "],[-1,"    //echo getXMLType($feedXML);\r\n    }\r\n"],[0,"}\r\n\r\n"],[1,"    "],[0,"func"]],"start1":1264,"start2":1264,"length1":54,"length2":17},{"diffs":[[0,"\r\n\r\n    "],[1,"  "],[1,"  "],[0,"$rssVers"]],"start1":1301,"start2":1301,"length1":16,"length2":20},{"diffs":[[0,"version');\r\n"],[1,"    "],[0,"    echo \"Th"]],"start1":1348,"start2":1348,"length1":24,"length2":28},{"diffs":[[0,". PHP_EOL;\r\n"],[1,"    "],[0,"    $namespa"]],"start1":1413,"start2":1413,"length1":24,"length2":28},{"diffs":[[0,"true);\r\n    "],[1," "],[1,"   "],[0,"$hasATOM = e"]],"start1":1467,"start2":1467,"length1":24,"length2":28},{"diffs":[[0,"05/Atom');\r\n"],[1,"    "],[0,"    echo \"<p"]],"start1":1542,"start2":1542,"length1":24,"length2":28},{"diffs":[[0,"o \"<pre>\";\r\n"],[1,"    "],[0,"    print_r("]],"start1":1565,"start2":1565,"length1":24,"length2":28},{"diffs":[[0,"aces);\r\n    "],[1," "],[1,"   "],[0,"print_r($xml"]],"start1":1600,"start2":1600,"length1":24,"length2":28},{"diffs":[[0,"ibutes());\r\n"],[1,"    "],[0,"    echo \"</"]],"start1":1634,"start2":1634,"length1":24,"length2":28},{"diffs":[[0,"pre>\";\r\n"],[1,"    "],[0,"}\r\n\r\n   "]],"start1":1662,"start2":1662,"length1":16,"length2":20},{"diffs":[[0,"   }\r\n\r\n"],[1,"}\r\n"],[0,"\r\nfuncti"]],"start1":1976,"start2":1976,"length1":16,"length2":19}]],"length":2321,"saved":false}
{"ts":1363306759871,"patch":[[{"diffs":[[0,"xmlURL);\r\n    }\r"],[1,"\n}\r"],[0,"\n\r\n    function "]],"start1":1254,"start2":1254,"length1":32,"length2":35},{"diffs":[[0,"   }\r\n\r\n"],[-1,"}"],[0,"\r\n\r\nfunc"]],"start1":1979,"start2":1979,"length1":17,"length2":16}]],"length":2323,"saved":false}
{"ts":1363308011381,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"getXML($"]],"start1":1238,"start2":1238,"length1":16,"length2":18}]],"length":2325,"saved":false}
{"ts":1363308103217,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[1,"$feed = "],[0,"getXML($"]],"start1":1238,"start2":1238,"length1":18,"length2":24}]],"length":2331,"saved":false}
{"ts":1363308146034,"patch":[[{"diffs":[[0,"($xmlURL);\r\n"],[1,"        unset($feed);\r\n    \r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":1260,"start2":1260,"length1":24,"length2":53}]],"length":2360,"saved":false}
{"ts":1363308190691,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"error_reporting(ALL);\r\n\r\n"],[0,"$feed = "]],"start1":1,"start2":1,"length1":16,"length2":41}]],"length":2385,"saved":false}
{"ts":1363308221343,"patch":[[{"diffs":[[0,"porting("],[1,"E_"],[0,"ALL);\r\n\r"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":2387,"saved":false}
{"ts":1363308286632,"patch":[[{"diffs":[[0,"    }\r\n}\r\n\r\n"],[-1,"    "],[0,"function rea"]],"start1":1328,"start2":1328,"length1":28,"length2":24},{"diffs":[[0,"($xml) {\r\n\r\n"],[-1,"    "],[0,"    $rssVers"]],"start1":1356,"start2":1356,"length1":28,"length2":24},{"diffs":[[0,"ion');\r\n    "],[-1,"  "],[-1,"  "],[0,"echo \"This i"]],"start1":1411,"start2":1411,"length1":28,"length2":24},{"diffs":[[0,". PHP_EOL;\r\n"],[-1,"    "],[0,"    $namespa"]],"start1":1468,"start2":1468,"length1":28,"length2":24},{"diffs":[[0,"ces(true);\r\n    "],[-1,"   "],[-1," "],[0,"$hasATOM = exist"]],"start1":1514,"start2":1514,"length1":36,"length2":32},{"diffs":[[0,"g/2005/Atom');\r\n"],[-1,"    "],[0,"    echo \"<pre>\""]],"start1":1585,"start2":1585,"length1":36,"length2":32},{"diffs":[[0," echo \"<pre>\";\r\n"],[-1,"    "],[0,"    print_r($nam"]],"start1":1604,"start2":1604,"length1":36,"length2":32},{"diffs":[[0,"mespaces);\r\n    "],[-1," "],[-1,"   "],[0,"print_r($xml->at"]],"start1":1635,"start2":1635,"length1":36,"length2":32},{"diffs":[[0,"ibutes());\r\n"],[-1,"    "],[0,"    echo \"</"]],"start1":1669,"start2":1669,"length1":28,"length2":24},{"diffs":[[0,"\";\r\n"],[-1,"    "],[0,"}\r\n\r\n"],[-1,"    "],[0,"func"]],"start1":1697,"start2":1697,"length1":21,"length2":13},{"diffs":[[0,"wn($xml) {\r\n"],[-1,"    "],[0,"    $namespa"]],"start1":1724,"start2":1724,"length1":28,"length2":24},{"diffs":[[0,"ces(true);\r\n"],[-1,"    "],[0,"    $hasATOM"]],"start1":1770,"start2":1770,"length1":28,"length2":24},{"diffs":[[0,"05/Atom');\r\n"],[-1,"    "],[0,"    echo \"<p"]],"start1":1845,"start2":1845,"length1":28,"length2":24},{"diffs":[[0,"pre>\";\r\n    "],[-1," "],[-1,"   "],[0,"print_r($nam"]],"start1":1868,"start2":1868,"length1":28,"length2":24},{"diffs":[[0,"mespaces);\r\n"],[-1,"    "],[0,"    print_r("]],"start1":1891,"start2":1891,"length1":28,"length2":24},{"diffs":[[0,"$xml);\r\n    "],[-1,"   "],[-1," "],[0,"echo \"<pre>\""]],"start1":1947,"start2":1947,"length1":28,"length2":24},{"diffs":[[0,"\";\r\n"],[-1,"    }\r\n\r\n"],[1,"}"],[0,"\r\n\r\n"]],"start1":1970,"start2":1970,"length1":17,"length2":9}]],"length":2311,"saved":false}
{"ts":1363308318272,"patch":[[{"diffs":[[0,"L($file) {\r\n"],[1,"    echo $file;\r\n"],[0,"    $xml = s"]],"start1":243,"start2":243,"length1":24,"length2":41}]],"length":2328,"saved":false}
{"ts":1363308383793,"patch":[[{"diffs":[[0,"L;\r\n"],[-1,"        $feed = getXML($xmlURL);\r\n        unset($feed);\r\n"],[0,"    "]],"start1":1278,"start2":1278,"length1":65,"length2":8}]],"length":2271,"saved":false}
{"ts":1363308398732,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    echo $file;\r\n"],[0,"    "]],"start1":251,"start2":251,"length1":25,"length2":8}]],"length":2254,"saved":false}
{"ts":1363308410577,"patch":[[{"diffs":[[0,"':\r\n        "],[1,"//"],[0,"echo 'OPML';"]],"start1":128,"start2":128,"length1":24,"length2":26}]],"length":2256,"saved":false}
{"ts":1363308536760,"patch":[[{"diffs":[[0,"    "],[-1,"return $xml;"],[1,"if (file_exists($file)) {\r\n    $xml = simplexml_load_file($file);\r\n return $xml;\r\n} else {\r\n    exit('Failed to open '.$file);\r\n}"],[0,"\r\n}\r"]],"start1":297,"start2":297,"length1":20,"length2":137}]],"length":2373,"saved":false}
{"ts":1363308558616,"patch":[[{"diffs":[[0,"($file)) {\r\n"],[1,"    "],[0,"    $xml = s"]],"start1":316,"start2":316,"length1":24,"length2":28},{"diffs":[[0,"file);\r\n"],[1,"       "],[0," return "]],"start1":364,"start2":364,"length1":16,"length2":23},{"diffs":[[0," $xml;\r\n"],[1,"    "],[0,"} else {"]],"start1":386,"start2":386,"length1":16,"length2":20},{"diffs":[[0,"  } else {\r\n"],[1,"    "],[0,"    exit('Fa"]],"start1":396,"start2":396,"length1":24,"length2":28},{"diffs":[[0,"file);\r\n"],[1,"    "],[0,"}\r\n}\r\n\r\n"]],"start1":440,"start2":440,"length1":16,"length2":20}]],"length":2396,"saved":false}
{"ts":1363308569496,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"//"],[0,"readOPML"]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":2398,"saved":false}
{"ts":1363308573062,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"//"],[0,"readOPML"]],"start1":203,"start2":203,"length1":18,"length2":16}]],"length":2396,"saved":false}
{"ts":1363308624117,"patch":[[{"diffs":[[0,". PHP_EOL;\r\n"],[1,"        $feed = getXML($xmlURL);\r\n"],[0,"    \r\n    }\r"]],"start1":1395,"start2":1395,"length1":24,"length2":58}]],"length":2430,"saved":false}
{"ts":1363308741082,"patch":[[{"diffs":[[0,"ile) {\r\n    "],[1,"libxml_use_internal_errors(true);\r\n"],[0,"$xml = simpl"]],"start1":249,"start2":249,"length1":24,"length2":59},{"diffs":[[0,");\r\n"],[-1,"    if (file_exists($file)) {\r\n        $xml = simplexml_load_file($file);\r\n        return $xml;\r\n    } else {\r\n        exit('Failed to open '.$file)"],[1,"if ($xml === false) {\r\n    echo \"Failed loading XML\\n\";\r\n    foreach(libxml_get_errors() as $error) {\r\n        echo \"\\t\", $error->message;\r\n    } else {\r\n        \r\n        return $xml"],[0,";\r\n "]],"start1":328,"start2":328,"length1":156,"length2":191}]],"length":2500,"saved":false}
{"ts":1363308754280,"patch":[[{"diffs":[[0,"->message;\r\n"],[1,"    }\r\n"],[0,"    } else {"]],"start1":460,"start2":460,"length1":24,"length2":31}]],"length":2507,"saved":false}
{"ts":1363308782834,"patch":[[{"diffs":[[0,"ge;\r\n    }\r\n"],[1,"    exit;\r\n"],[0,"    } else {"]],"start1":467,"start2":467,"length1":24,"length2":35}]],"length":2518,"saved":false}
{"ts":1363308952994,"patch":[[{"diffs":[[0,"eedCount"],[1," / 4"],[0,"; $i++) "]],"start1":1040,"start2":1040,"length1":16,"length2":20}]],"length":2522,"saved":false}
{"ts":1363308984589,"patch":[[{"diffs":[[0,"($xmlURL);\r\n"],[1,"        echo getXMLType($feed);\r\n"],[0,"    \r\n    }\r"]],"start1":1521,"start2":1521,"length1":24,"length2":57}]],"length":2555,"saved":false}
{"ts":1363308998527,"patch":[[{"diffs":[[0,"t / "],[-1,"4"],[1,"2"],[0,"; $i"]],"start1":1047,"start2":1047,"length1":9,"length2":9}]],"length":2555,"saved":false}
{"ts":1363309022902,"patch":[[{"diffs":[[0,"ount"],[-1," / 2"],[1,"-10"],[0,"; $i"]],"start1":1044,"start2":1044,"length1":12,"length2":11}]],"length":2554,"saved":false}
{"ts":1363309052124,"patch":[[{"diffs":[[0,"unt-"],[-1,"1"],[1,"2"],[0,"0; $"]],"start1":1045,"start2":1045,"length1":9,"length2":9}]],"length":2554,"saved":false}
{"ts":1363309077687,"patch":[[{"diffs":[[0,"dCount-2"],[-1,"0"],[1,"5"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":17,"length2":17}]],"length":2554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363309115044,"patch":[[{"diffs":[[0,"dCount-2"],[-1,"5"],[1,"4"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":17,"length2":17}]],"length":2554,"saved":false}
{"ts":1363309124002,"patch":[[{"diffs":[[0,"nt-2"],[-1,"4"],[0,"; $i"]],"start1":1046,"start2":1046,"length1":9,"length2":8}]],"length":2553,"saved":false}
{"ts":1363309124757,"patch":[[{"diffs":[[0,"dCount-2"],[1,"3"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":16,"length2":17}]],"length":2554,"saved":false}
{"ts":1363309136260,"patch":[[{"diffs":[[0,"dCount-2"],[-1,"3"],[1,"2"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":17,"length2":17}]],"length":2554,"saved":false}
{"ts":1363309145002,"patch":[[{"diffs":[[0,"dCount-2"],[-1,"2"],[1,"1"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":17,"length2":17}]],"length":2554,"saved":false}
{"ts":1363309154748,"patch":[[{"diffs":[[0,"nt-2"],[-1,"1"],[1,"0"],[0,"; $i"]],"start1":1046,"start2":1046,"length1":9,"length2":9}]],"length":2554,"saved":false}
{"ts":1363309165770,"patch":[[{"diffs":[[0,"dCount-2"],[-1,"0"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":17,"length2":16}]],"length":2553,"saved":false}
{"ts":1363309167202,"patch":[[{"diffs":[[0,"edCount-"],[-1,"2"],[1,"19"],[0,"; $i++) "]],"start1":1041,"start2":1041,"length1":17,"length2":18}]],"length":2554,"saved":false}
{"ts":1363309177385,"patch":[[{"diffs":[[0,"nt-1"],[-1,"9"],[1,"8"],[0,"; $i"]],"start1":1046,"start2":1046,"length1":9,"length2":9}]],"length":2554,"saved":false}
{"ts":1363309189038,"patch":[[{"diffs":[[0,"nt-1"],[-1,"8"],[1,"7"],[0,"; $i"]],"start1":1046,"start2":1046,"length1":9,"length2":9}]],"length":2554,"saved":false}
{"ts":1363309199532,"patch":[[{"diffs":[[0,"nt-1"],[-1,"7"],[0,"; $i"]],"start1":1046,"start2":1046,"length1":9,"length2":8}]],"length":2553,"saved":false}
{"ts":1363309200209,"patch":[[{"diffs":[[0,"dCount-1"],[1,"6"],[0,"; $i++) "]],"start1":1042,"start2":1042,"length1":16,"length2":17}]],"length":2554,"saved":false}
{"ts":1363309238698,"patch":[[{"diffs":[[0,". PHP_EOL;\r\n"],[1,"    \r\n"],[0,"    for ($i "]],"start1":1003,"start2":1003,"length1":24,"length2":30}]],"length":2560,"saved":false}
{"ts":1363309240191,"patch":[[{"diffs":[[0,"P_EOL;\r\n    "],[1,"// "],[0,"\r\n    for ($"]],"start1":1007,"start2":1007,"length1":24,"length2":27}]],"length":2563,"saved":false}
{"ts":1363309241396,"patch":[[{"diffs":[[0,"\n    // "],[1,"16"],[0,"\r\n    fo"]],"start1":1014,"start2":1014,"length1":16,"length2":18}]],"length":2565,"saved":false}
{"ts":1363309242540,"patch":[[{"diffs":[[0,"   // 16"],[1," S"],[0,"\r\n    fo"]],"start1":1016,"start2":1016,"length1":16,"length2":18}]],"length":2567,"saved":false}
{"ts":1363309247763,"patch":[[{"diffs":[[0," // 16 S"],[1,"omething after Smarterw"],[0,"\r\n    fo"]],"start1":1018,"start2":1018,"length1":16,"length2":39}]],"length":2590,"saved":false}
{"ts":1363309249100,"patch":[[{"diffs":[[0,"Smarterw"],[1,"are"],[0,"\r\n    fo"]],"start1":1041,"start2":1041,"length1":16,"length2":19}]],"length":2593,"saved":false}
{"ts":1363309257505,"patch":[[{"diffs":[[0,"ount"],[-1,"-16"],[0,"; $i"]],"start1":1083,"start2":1083,"length1":11,"length2":8}]],"length":2590,"saved":false}
{"ts":1363309260836,"patch":[[{"diffs":[[0,"L;\r\n        "],[1,"//"],[0,"$feed = getX"]],"start1":1530,"start2":1530,"length1":24,"length2":26}]],"length":2592,"saved":false}
{"ts":1363309262909,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"echo getXMLT"]],"start1":1566,"start2":1566,"length1":24,"length2":26}]],"length":2594,"saved":false}
{"ts":1363309371281,"patch":[[{"diffs":[[0,"// 1"],[-1,"6"],[1,"7"],[0," Som"]],"start1":1019,"start2":1019,"length1":9,"length2":9}]],"length":2594,"saved":false}
{"ts":1363309374343,"patch":[[{"diffs":[[0,". PHP_EOL;\r\n"],[1,"        \r\n"],[0,"        //$f"]],"start1":1522,"start2":1522,"length1":24,"length2":34}]],"length":2604,"saved":false}
{"ts":1363309376279,"patch":[[{"diffs":[[0,"P_EOL;\r\n        "],[1,"if"],[0,"\r\n        //$fee"]],"start1":1526,"start2":1526,"length1":32,"length2":34}]],"length":2606,"saved":false}
{"ts":1363309377917,"patch":[[{"diffs":[[0,"      if"],[1," ($)"],[0,"\r\n      "]],"start1":1536,"start2":1536,"length1":16,"length2":20}]],"length":2610,"saved":false}
{"ts":1363309379670,"patch":[[{"diffs":[[0,"   if ($"],[1,"i =="],[0,")\r\n     "]],"start1":1539,"start2":1539,"length1":16,"length2":20}]],"length":2614,"saved":false}
{"ts":1363309380796,"patch":[[{"diffs":[[0,"f ($i =="],[1," "],[0,")\r\n     "]],"start1":1543,"start2":1543,"length1":16,"length2":17}]],"length":2615,"saved":false}
{"ts":1363309382189,"patch":[[{"diffs":[[0," ($i == "],[1,"17"],[0,")\r\n     "]],"start1":1544,"start2":1544,"length1":16,"length2":18}]],"length":2617,"saved":false}
{"ts":1363309384083,"patch":[[{"diffs":[[0,"i == 17)"],[1," {"],[0,"\r\n      "]],"start1":1547,"start2":1547,"length1":16,"length2":18}]],"length":2619,"saved":false}
{"ts":1363309386377,"patch":[[{"diffs":[[0,"feed);\r\n    "],[1,"    }"],[0,"\r\n    }\r\n}\r\n"]],"start1":1622,"start2":1622,"length1":24,"length2":29}]],"length":2624,"saved":false}
{"ts":1363309387925,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$feed = "]],"start1":1559,"start2":1559,"length1":18,"length2":16},{"diffs":[[0,");\r\n        "],[-1,"//"],[0,"echo getXMLT"]],"start1":1589,"start2":1589,"length1":26,"length2":24}]],"length":2620,"saved":false}
{"ts":1363309407084,"patch":[[{"diffs":[[0,"($i == 1"],[-1,"7"],[1,"6"],[0,") {\r\n   "]],"start1":1545,"start2":1545,"length1":17,"length2":17}]],"length":2620,"saved":false}
{"ts":1363309443281,"patch":[[{"diffs":[[0,"== 1"],[-1,"6"],[0,") {\r"]],"start1":1549,"start2":1549,"length1":9,"length2":8}]],"length":2619,"saved":false}
{"ts":1363309443996,"patch":[[{"diffs":[[0,"($i == 1"],[1,"3"],[0,") {\r\n   "]],"start1":1545,"start2":1545,"length1":16,"length2":17}]],"length":2620,"saved":false}
{"ts":1363309473565,"patch":[[{"diffs":[[0,"($i == 1"],[-1,"3"],[1,"6"],[0,") {\r\n   "]],"start1":1545,"start2":1545,"length1":17,"length2":17}]],"length":2620,"saved":false}
{"ts":1363309558151,"patch":[[{"diffs":[[0,"== 1"],[-1,"6"],[1,"7"],[0,") {\r"]],"start1":1549,"start2":1549,"length1":9,"length2":9}]],"length":2620,"saved":false}
{"ts":1363309675913,"patch":[[{"diffs":[[0," 17 "],[-1,"Something after Smarterwa"],[1,"The big Pictu"],[0,"re\r\n"]],"start1":1021,"start2":1021,"length1":33,"length2":21}]],"length":2608,"saved":false}
{"ts":1363309940152,"patch":[[{"diffs":[[0,"L;\r\n"],[-1,"    // 17 The big Picture\r\n"],[0,"    "]],"start1":1011,"start2":1011,"length1":35,"length2":8}]],"length":2581,"saved":false}
{"ts":1363309944317,"patch":[[{"diffs":[[0,"P_EOL;\r\n    "],[1,"    // 17 The big Picture\r\n"],[0,"    if ($i ="]],"start1":1487,"start2":1487,"length1":24,"length2":51}]],"length":2608,"saved":false}
{"ts":1363309946232,"patch":[[{"diffs":[[0,"icture\r\n"],[1,"    "],[0,"    if ("]],"start1":1518,"start2":1518,"length1":16,"length2":20}]],"length":2612,"saved":false}
{"ts":1363309947391,"patch":[[{"diffs":[[0," {\r\n        "],[1,"    "],[0,"$feed = getX"]],"start1":1547,"start2":1547,"length1":24,"length2":28}]],"length":2616,"saved":false}
{"ts":1363309948741,"patch":[[{"diffs":[[0,");\r\n        "],[1,"    "],[0,"echo getXMLT"]],"start1":1585,"start2":1585,"length1":24,"length2":28}]],"length":2620,"saved":false}
{"ts":1363309953141,"patch":[[{"diffs":[[0," 17 The "],[-1,"b"],[1,"B"],[0,"ig Pictu"]],"start1":1505,"start2":1505,"length1":17,"length2":17}]],"length":2620,"saved":false}
{"ts":1363309957322,"patch":[[{"diffs":[[0," Picture"],[1," locks up "],[0,"\r\n      "]],"start1":1516,"start2":1516,"length1":16,"length2":26}]],"length":2630,"saved":false}
{"ts":1363309959053,"patch":[[{"diffs":[[0,"ocks up "],[1,"the "],[0,"\r\n      "]],"start1":1526,"start2":1526,"length1":16,"length2":20}]],"length":2634,"saved":false}
{"ts":1363309966530,"patch":[[{"diffs":[[0," up the "],[1,"SimpleX"],[0,"\r\n      "]],"start1":1530,"start2":1530,"length1":16,"length2":23}]],"length":2641,"saved":false}
{"ts":1363309967809,"patch":[[{"diffs":[[0," SimpleX"],[1,"ML"],[0,"\r\n      "]],"start1":1537,"start2":1537,"length1":16,"length2":18}]],"length":2643,"saved":false}
{"ts":1363309971904,"patch":[[{"diffs":[[0,"the "],[-1,"SimpleXML"],[0,"\r\n  "]],"start1":1534,"start2":1534,"length1":17,"length2":8}]],"length":2634,"saved":false}
{"ts":1363309974221,"patch":[[{"diffs":[[0," up the "],[1,"getXML"],[0,"\r\n      "]],"start1":1530,"start2":1530,"length1":16,"length2":22}]],"length":2640,"saved":false}
{"ts":1363309976524,"patch":[[{"diffs":[[0,"e getXML"],[1," "],[0,"\r\n      "]],"start1":1536,"start2":1536,"length1":16,"length2":17}]],"length":2641,"saved":false}
