{"ts":1363224694711,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363224750244,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title></title>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"ts":1363225102323,"patch":[[{"diffs":[[0," <title>"],[1,"Reader"],[0,"</title>"]],"start1":25,"start2":25,"length1":16,"length2":22}]],"length":99,"saved":false}
{"ts":1363226059163,"patch":[[{"diffs":[[0,"        "],[1,"<?php \n        $subs = file('Takeout/subscriptions.xml');\n        echo $subs;\n        ?>"],[0,"\n    </b"]],"start1":71,"start2":71,"length1":16,"length2":104}]],"length":187,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363226286655,"patch":[[{"diffs":[[0,"    "],[-1,"echo"],[1,"print()"],[0," $su"]],"start1":141,"start2":141,"length1":12,"length2":15}]],"length":190,"saved":false}
{"ts":1363226288308,"patch":[[{"diffs":[[0,"int("],[-1,") "],[0,"$sub"]],"start1":147,"start2":147,"length1":10,"length2":8}]],"length":188,"saved":false}
{"ts":1363226290304,"patch":[[{"diffs":[[0,"nt($subs"],[1,")"],[0,";\n      "]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":189,"saved":false}
{"ts":1363226309368,"patch":[[{"diffs":[[0,"   print"],[1,"_r"],[0,"($subs);"]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":191,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363306267408,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\r\n"],[0,"<html>"],[1,"\r"],[0,"\n   "]],"start1":0,"start2":0,"length1":10,"length2":28},{"diffs":[[0,"\r\n    <head>"],[1,"\r\n        <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" >\r"],[0,"\n        <ti"]],"start1":23,"start2":23,"length1":24,"length2":102},{"diffs":[[0,"tle>"],[1,"\r"],[0,"\n    "],[-1,"</head>\n    <body>\n        <?php \n        $subs = file('Takeout/subscriptions.xml');\n        print_r($subs);\n        ?>"],[1,"    <style>\r\n            * {\r\n            }\r\n            div {\r\n                display: block;\r\n            }\r\n            body {\r\n                overflow: hidden;\r\n                display: block;\r\n            }\r\n            div.top {\r\n                top: 0px;\r\n                height: 5%; \r\n                width: 100%;\r\n                position: absolute; \r\n                border-bottom: 3px black solid;\r\n            }\r\n            div.main-container {\r\n                top: 5.45%;\r\n                bottom: 5%;\r\n                overflow: hidden; \r\n                position: absolute; \r\n                height: 100%;\r\n                width: 100%\r\n            }\r\n            div.sidebar {\r\n                top: 0px;\r\n                left: 0px;\r\n                height: 89.5%; \r\n                width: 10%;\r\n                position: absolute; \r\n                border-right: 3px black solid;\r\n            }\r\n            div.main {\r\n                float: right;\r\n                overflow: visible; \r\n                overflow-y: auto; \r\n                height: 88.5%;\r\n                width: 88%;\r\n                padding-top: 5px;\r\n                padding-left: 20px;\r\n            }\r\n            div.bottom {\r\n                bottom: 0px;\r\n                height: 5%; \r\n                width: 100%;\r\n                position: absolute; \r\n                border-top: 3px black solid;\r\n            }\r\n        </style>\r\n    </head>\r\n    <body>\r\n        <div class=\"top\">\r\n            moo!\r\n        </div>\r\n        <div class=\"main-container\">\r\n            <div class=\"sidebar\">\r\n                moo!\r\n            </div>\r\n            <div class =\"main\">\r\n                <?php\r\n                require_once 'core.php';\r\n                ?>\r\n            </div>\r\n        </div>\r\n        <div class=\"bottom\">\r\n            moo!\r\n        </div>\r"],[0,"\n   "]],"start1":139,"start2":139,"length1":132,"length2":1854},{"diffs":[[0," </body>"],[1,"\r"],[0,"\n</html>"]],"start1":1993,"start2":1993,"length1":16,"length2":17}]],"length":2010,"saved":false}
{"ts":1363306271182,"patch":[[{"diffs":[[0,"isplay: block;\r\n"],[1,"                margin: 0px;\r\n                padding: 0px;\r\n"],[0,"            }\r\n "]],"start1":333,"start2":333,"length1":32,"length2":93}]],"length":2071,"saved":false}
{"ts":1363306273837,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"            * {\r\n            }\r\n            div {\r\n                display: block;\r\n            }\r\n"],[0,"    "]],"start1":158,"start2":158,"length1":107,"length2":8}]],"length":1972,"saved":false}
{"ts":1363306276701,"patch":[[{"diffs":[[0,"argin: 0"],[-1,"px"],[0,";\r\n     "]],"start1":267,"start2":267,"length1":18,"length2":16}]],"length":1970,"saved":false}
{"ts":1363306278109,"patch":[[{"diffs":[[0,"dding: 0"],[-1,"px"],[0,";\r\n     "]],"start1":296,"start2":296,"length1":18,"length2":16}]],"length":1968,"saved":false}
{"ts":1363306280214,"patch":[[{"diffs":[[0,"          top: 0"],[-1,"px"],[0,";\r\n             "]],"start1":351,"start2":351,"length1":34,"length2":32}]],"length":1966,"saved":false}
{"ts":1363306284170,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[0,".top {\r\n"]],"start1":326,"start2":326,"length1":19,"length2":16}]],"length":1963,"saved":false}
{"ts":1363306286838,"patch":[[{"diffs":[[0,"            "],[-1,"div"],[0,".main-contai"]],"start1":529,"start2":529,"length1":27,"length2":24}]],"length":1960,"saved":false}
{"ts":1363306288962,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[0,".sidebar"]],"start1":771,"start2":771,"length1":19,"length2":16}]],"length":1957,"saved":false}
{"ts":1363306291241,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[0,".main {\r"]],"start1":1013,"start2":1013,"length1":19,"length2":16}]],"length":1954,"saved":false}
{"ts":1363306294674,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[0,".bottom "]],"start1":1286,"start2":1286,"length1":19,"length2":16}]],"length":1951,"saved":false}
{"ts":1363306299214,"patch":[[{"diffs":[[0,"ottom: 0"],[-1,"px"],[0,";\r\n     "]],"start1":1322,"start2":1322,"length1":18,"length2":16}]],"length":1949,"saved":false}
{"ts":1363306313011,"patch":[[{"diffs":[[0,"  top: 0"],[-1,"px"],[0,";\r\n     "]],"start1":805,"start2":805,"length1":18,"length2":16}]],"length":1947,"saved":false}
{"ts":1363306314423,"patch":[[{"diffs":[[0," left: 0"],[-1,"px"],[0,";\r\n     "]],"start1":831,"start2":831,"length1":18,"length2":16}]],"length":1945,"saved":false}
